{
  "name": "roro/roro-core-wp",
  "description": "RORO Core WP plugin",
  "type": "project",
  "require": {},
  "require-dev": {
    "php-stubs/wordpress-stubs": "^6.6",
    "php-stubs/wordpress-globals": "^6.6",
    "php-stubs/wordpress-tests-stubs": "^6.6"
  },
  "config": {
    "sort-packages": true
  }
}
