{
  "intelephense.environment.includePaths": [
    "${workspaceFolder}/PluginFiles/roro-core-wp/vendor/php-stubs/wordpress-stubs",
    "${workspaceFolder}/PluginFiles/roro-core-wp/vendor/php-stubs/wordpress-globals",
    "${workspaceFolder}/PluginFiles/roro-core-wp/vendor/php-stubs/wordpress-tests-stubs"
  ],
  "intelephense.files.maxSize": 5000000
}
